DB_URL=""
PG_PASS=""
PORT=""
ADMIN_KEY=""
COOKIE_SECRET=""

HCAPTCHA_SECRET=""
VITE_CAPTCHA_SITEKEY=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
FACEBOOK_CLIENT_ID=""
FACEBOOK_CLIENT_SECRET=""
